{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "producerconfiguration": {
    "bootstrapservers": "134.209.172.61:29093" //"localhost:29092"
  },
  "TopicName": "PedidoCreado",
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\AppLogs.log"
        }
      }
    ]
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "134.209.172.61:8200", //"http://localhost:8200"
    "ServiceName": "PedidosAPI" //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
  }
}
